# CoreBackendApp

./: .gitignore  Dockerfile  GEMINI.md  README.md  docker-compose.yml
CoreBackendApp/CoreBackendApp.Api/: CoreBackendApp.Api.csproj  CoreBackendApp.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CoreBackendApp/CoreBackendApp.Api/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
CoreBackendApp/CoreBackendApp.Api/Common/: MapsterConfig.cs
CoreBackendApp/CoreBackendApp.Api/Common/Extensions/: ResultExtensions.cs
CoreBackendApp/CoreBackendApp.Api/Common/Validation/: ValidationFilter.cs
CoreBackendApp/CoreBackendApp.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
CoreBackendApp/CoreBackendApp.Api/Endpoints/: AuthEndpoints.cs  AuthEndpoitns.cs  FeatureEndpoints.cs  PermissionEndpoints.cs  RoleEndpoints.cs  TenantEndpoints.cs  UserEndpoints.cs
CoreBackendApp/CoreBackendApp.Api/Middleware/: GlobalExceptionMiddleware.cs  LogEnrichmentMiddleware.cs
CoreBackendApp/CoreBackendApp.Api/Properties/: launchSettings.json
CoreBackendApp/CoreBackendApp.Api/Services/: TenantProvider.cs
CoreBackendApp/CoreBackendApp.Api/logs/: logs20260318.json
CoreBackendApp/CoreBackendApp.Application/: Class1.cs  CoreBackendApp.Application.csproj  DependencyInjection.cs
CoreBackendApp/CoreBackendApp.Application/Auth/: AuthDetails.cs  AuthErrors.cs  AuthService.cs  DTOs.cs  LoginRequest.cs  LoginRequestValidator.cs  LoginResponse.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  TokenService.cs
CoreBackendApp/CoreBackendApp.Application/Common/Models/: Error.cs  (+3 more)
CoreBackendApp/CoreBackendApp.Application/Interface/: IAuthService.cs  IFeatureRepository.cs  IFeatureService.cs  IPermissionRepository.cs  IPermissionService.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IRoleService.cs  ITenantRepository.cs  ITenantService.cs  IUserRepository.cs  IUserService.cs
CoreBackendApp/CoreBackendApp.Application/Services/: FeatureService.cs  PermissionService.cs  RoleService.cs  TenantService.cs  UserService.cs
CoreBackendApp/CoreBackendApp.Application/Users/: CreateUserRequest.cs  CreateUserRequestValidator.cs  UserErrors.cs  UserResponse.cs
(+55 files in other folders)
